<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trans">

    <FrameLayout
        android:id="@+id/fl_base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ViewStub
        android:id="@+id/vs_base_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"/>

</RelativeLayout>
